# dp_2p2022_app_dms_team3

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/Proyect/: Book.java  CategoryI.java  Documents.java  Formats.java  Magazine.java  Scientific.java  Thesis.java  iOnline.java  iPDF.java
src/main/: Book.java  CategoryI.java  Documents.java  Formats.java  I_Multimedia.java  I_Online.java  I_PDF.java  Magazine.java  Scientific.java  Thesis.java
src/test/: Book.java  Director.java  DirectorTest.java  Document.java  DocumentBuilder.java  Magazine.java  Scientific.java  Thesis.java  test.java
